@import './reset';
/*变量定义*/
@baseFontFamily: 'PingFang SC Medium','Microsoft YaHei',Arial,'Helvetica Neue','SimSun';
@baseFontColor: #666;
@btnColor: #fff;
@btnBgColor: #07f !default;
@btnBgColorSuccess: #7f0;
@btnBgColorError: #f70;
@black: #000;
@white: #fff;
@red: #f00;
@green: #0f0;
@blue: #00f;

html{
	font-family: @baseFontFamily;
	width:100%;
	height:100%;
	overflow:hidden;
}

/*嵌套，&字符*/
nav{
	background: @black;
	.left{
		width: 70%;
		color: @white;
		float:left;
	}
	.right{
		width: 30%;
		color: @red;
		float:right;
	}
	&:hover{
		color: @blue;
	};
}

/*混合：可带参数，参数可以有默认值，类似于js函数传参*/
.layout-flex(@direction:row, @xalign:flex-start, @yalign:flex-start, @iswrap: nowrap){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: @direction;
	        flex-direction: @direction;
	-webkit-box-pack: @xalign;
	-moz-box-pack: @xalign;
	-ms-flex-pack: @xalign;
	        justify-content: @xalign;
	-webkit-box-align: @yalign;
	-moz-box-align: @yalign;
	-ms-flex-align: @yalign;
	        align-items: @yalign;
	-ms-flex-wrap: @iswrap;
	    flex-wrap: @iswrap;
}
.box1{
	.layout-flex();
	&>div{
		width: 100%;
		min-height: 100px;
		border:1px solid @black;
	}
}

/*模式匹配*/
.btn-common(){
	display: inline-block;
	padding: 10px 15px;
	color: #fff;
}
.btn-success{
	.btn-common;
	background: @green;
}
.btn-error{
	.btn-common;
	background: @red
}


/*命名空间*/
.blue{
	.button{
		background: blue;
	}
}
.red{
	.button{
		background: red;
	}
}
.btn1{
	.blue > .button;
}