<div class="navbar">
    <div class="navbar-inner">
        <div class="left sliding">
            <a href="#" class="back link">
				<i class="icon icon-back"></i>
				<span>Back</span>
			</a>
        </div>
        <div class="right contact-edit-link">
            <a href="#" class="link icon-only">
				<i class="icon ion-compose"></i>
			</a>
        </div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="contact" class="page contact-page">

    </div>
</div>
