<!DOCTYPE html>
<html class="with-statusbar-overlay">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>F7 MVC</title>
		<link rel="stylesheet" href="lib/css/framework7.css">
		<link rel="stylesheet" href="lib/css/ionicons.css">
		<link rel="stylesheet" href="css/app.css">
		<link href="img/favicon.png" rel="shortcut icon">
	</head>
	<body>
	<!-- Statusbar overlay-->
	<div class="statusbar-overlay"></div>
    <!-- Panels Overlay -->
    <div class="panel-overlay"></div>
    <!-- Left Panel with Reveal effect -->
    <div class="panel panel-left panel-reveal">
        <div class="list-block">
			<div class="list-group">
				<ul>
					<li class="item-content list-panel-all close-panel item-link">
						<div class="item-media"><i class="icon ion-ios7-paper"></i></div>
						<div class="item-inner">
							<div class="item-title">All Contacts</div>
						</div>
					</li>
					<li class="item-content list-panel-favorites close-panel item-link">
						<div class="item-media"><i class="icon ion-ios7-star"></i></div>
						<div class="item-inner">
							<div class="item-title">Favorites</div>
						</div>
					</li>
				</ul>
			</div>
        </div>
    </div>
    <!-- Views-->
	<div class="views">
		<div class="view view-main navbar-fixed">
			<div class="navbar theme-white">
				<div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                    <div class="center sliding contacts-list-header">Contacts</div>
                    <div class="right contact-add-link">
                        <a href="#" class="link icon-only"><i class="icon icon-plus">+</i></a>
                    </div>
				</div>
			</div>
			<div class="pages">
				<div data-page="list" class="page">
					<!-- Search bar -->
					<form class="searchbar" data-search-list=".contacts-list" data-search-in=".item-title">
						<div class="searchbar-input">
							<input type="search" placeholder="Search">
							<a href="#" class="searchbar-clear"></a>
						</div>
						<a href="#" class="searchbar-cancel">Cancel</a>
					</form>

					<!-- Search bar overlay-->
					<div class="searchbar-overlay"></div>

                    <div class="page-content">
                        <div class="list-block media-list contacts-list searchbar-found">
							<div class="list-group">
                            	<ul></ul>
							</div>
                        </div>
                        <div class="content-block searchbar-not-found">
                            Nothing found
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
<script type="text/javascript" src="lib/lodash.js"></script>
<script type="text/javascript" src="lib/framework7.js"></script>
<script data-main="app" src="lib/require.js"></script>